<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>「セカイ」の物語 第一部第二章 </title>
    <style>
      #normalleft{
      	margin-left: auto;
      	margin-right: auto;
      	text-align: center;
      }
      #titlebar{
      	margin-left: auto;
      	margin-right: auto;
    	text-align: center;
		background-color: rgb(255,255,160);
		color: rgb(0,0,0);
      }
      #photo{
      	height: auto;
      	width: 300px;
      	max-width: 300px;
      	text-align: center;
      	margin: auto;
      	display: block;
      }
      @media screen and (min-width: 600px){
      	#photo{
      	  height: auto;
      	  width: 600px;
      	  max-width: 600px;
      	  text-align: center;
      	  margin: auto;
      	  display: block;
        }
      }
      body {
        background-color: rgb(255,255,255);
        color: rgb(0,0,0);
      }
      @media (prefers-color-scheme: dark) {
        body {
          background-color: rgb(0,0,0);
          color: rgb(255,255,255);
        }
      }
    </style>
  </head>
  <body>
  	<h2 id="titlebar">「セカイ」の物語　第一部第二章</h2>
  	<h3 id="normalleft">GO INTO A SEKAI</h3>
  	<p id="normalleft">投稿日: 2024/12/20</p>
  	<p id="normalleft"><a href="../../index.html">トップページ</a></p>
  	<div>
  	  <a style="float: left;" href="../101/01.html">第一章「「名無し」のセカイ」</a>
  	  <a style="float: right;" href="../103/03.html">第三章「初めての戦い」</a>
  	</div><br>
  	<div>
  	  <img src="102-1.jpg" alt="1枚目" id="photo">
  	  <img src="102-2.jpg" alt="2枚目" id="photo">
  	  <img src="102-3.jpg" alt="3枚目" id="photo">
  	  <img src="102-4.jpg" alt="4枚目" id="photo">
  	  <img src="102-5.jpg" alt="5枚目" id="photo">
  	  <img src="102-6.jpg" alt="6枚目" id="photo">
  	  <img src="102-7.jpg" alt="7枚目" id="photo">
  	  <img src="102-8.jpg" alt="8枚目" id="photo">
  	  <img src="102-document-1.jpg" alt="資料集1枚目" id="photo">
  	  <img src="102-document-2.jpg" alt="資料集2枚目" id="photo">
  	  <img src="102-document-3.jpg" alt="資料集3枚目" id="photo">
  	</div>
  	
    <p id="normalleft">
      <a href="https://github.com/hoyoqwerty/hoyoqwerty.github.io" target="_blank" rel="noopener noreferrer">github pages</a>
      <a href="https://twitter.com/hoyoqwerty" target="_blank" rel="noopener noreferrer">「セカイ」の物語 執筆者Twitter</a>
      <a href="https://www.youtube.com/@hoyoqwerty" target="_blank" rel="noopener noreferrer">「セカイ」の物語 執筆者youtubeチャンネル</a>
      <a href="https://hoyoqwerty.github.io">更新中の自作アプリ「qwerty-XX」はこちらから</a>
    </p>
  </body>
</html>