<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>「セカイ」の物語</title>
    <style>
      #normalleft{
      	margin-left: auto;
      	margin-right: auto;
      	text-align: center;
      }
      #titlebar1{
      	margin-left: auto;
      	margin-right: auto;
    	text-align: center;
		background-color: rgb(255,255,160);
		color: rgb(0,0,0);
      }
      #jumpbar1{
        text-align: center;
      	margin-left: auto;
      	margin-right: auto;
		background-color: rgb(255,255,160,0.7);
      }
      body {
        background-color: rgb(255,255,255);
        color: rgb(0,0,0);
      }
      @media (prefers-color-scheme: dark) {
        body {
          background-color: rgb(0,0,0);
          color: rgb(255,255,255);
        }
      }
    </style>
  </head>
  <body>
  	<h2 id="titlebar1">「セカイ」の物語　第一部　webリーダー</h2>
  	<p id="normalleft">リンクからそれぞれの章のwebリーダーへ飛ぶことができます</p>
  	<p id="normalleft">更新日: 2025/01/31 次の投稿日は 2025/02/14</p>
  	<p id="jumpbar1"><br>
  	  <a href="1/101/01.html">第一章　「「名無し」のセカイ」</a><br><br>
  	  <a href="1/102/02.html">第二章　「GO INTO A SEKAI」</a><br><br>
  	  <a href="1/103/03.html">第三章　「初めての戦い」</a><br><br>
  	  <a href="1/104/04.html">第四章　「「名無し」の歴史」</a><br><br>
  	  <a href="1/105/05.html">第五章　「相棒との出会い」</a><br><br>
  	</p>
  	
  	<h2 id="titlebar1">「セカイ」の物語　第一部　X(Twitter)</h2>
  	<p id="normalleft">リンクからそれぞれの章のポストへ飛ぶことができます</p>
  	<p id="jumpbar1"><br>
  	  <a href="https://x.com/hoyoqwerty/status/1864988175757906159" target="_blank" rel="noopener noreferrer">第一章　「「名無し」のセカイ」</a><br><br>
  	  <a href="https://x.com/hoyoqwerty/status/1870025058393141694" target="_blank" rel="noopener noreferrer">第二章　「GO INTO A SEKAI」</a><br><br>
  	  <a href="https://x.com/hoyoqwerty/status/1875120135440359506" target="_blank" rel="noopener noreferrer">第三章　「初めての戦い」</a><br><br>
  	  <a href="https://x.com/hoyoqwerty/status/1880208460723470845" target="_blank" rel="noopener noreferrer">第四章　「「名無し」の歴史」</a><br><br>
  	  <a href="https://x.com/hoyoqwerty/status/1885281409692295445" target="_blank" rel="noopener noreferrer">第五章　「相棒との出会い」</a><br><br>
  	</p>
  	
  	<h2 id="titlebar1">「セカイ」の物語　第一部　変身音集</h2>
  	<p id="normalleft">リンクから「セカイ」の物語　第一部に登場する仮面ライダーたちの変身音を聞くことができます。<br>また動画形式なため、小説では見ることのできないライダーの姿を確認することもできます。</p>
  	<p id="jumpbar1"><br>
  	  <a href="https://youtu.be/0D1WaH1Y0iY?si=-0S8AgeH1cFSlu3E" target="_blank" rel="noopener noreferrer">仮面ライダーリガドΩ</a><br><br>
  	  <a href="https://youtu.be/vZB-nS1GJfI?si=5j-qSGDl0q4Jji1b" target="_blank" rel="noopener noreferrer">仮面ライダーエビル　バットゲノム</a><br><br>
  	  <a href="https://youtu.be/q8nhJqu9a_Q?si=5tKdsxEMXKa_rVQO" target="_blank" rel="noopener noreferrer">仮面ライダーエビル　ジャッカルゲノム</a><br><br>
  	</p>
    <p id="normalleft">
      <a href="https://github.com/hoyoqwerty/storyofsekai" target="_blank" rel="noopener noreferrer">github pages</a>
      <a href="https://twitter.com/hoyoqwerty" target="_blank" rel="noopener noreferrer">「セカイ」の物語 執筆者Twitter</a>
      <a href="https://www.youtube.com/@hoyoqwerty" target="_blank" rel="noopener noreferrer">「セカイ」の物語 執筆者youtubeチャンネル</a>
      <a href="https://hoyoqwerty.github.io">更新中の自作アプリ「qwerty-XX」はこちらから</a>
    </p>
  </body>
</html>