<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1.0" />
    <title>「セカイ」の物語 第一部第一章 </title>
    <style>
      #normalleft{
      	margin-left: auto;
      	margin-right: auto;
      	text-align: center;
      }
      #titlebar{
      	margin-left: auto;
      	margin-right: auto;
    	text-align: center;
		background-color: rgb(255,255,160);
      }
      #photo{
      	height: auto;
      	width: 300px;
      	max-width: 300px;
      	text-align: center;
      	margin: auto;
      	display: block;
      @media screen and (min-width: 600px){
      	#photo{
      	  height: auto;
      	  width: 600px;
      	  max-width: 600px;
      	  text-align: center;
      	  margin: auto;
      	  display: block;
        }
      }
    </style>
  </head>
  <body>
  	<h2 id="titlebar">「セカイ」の物語　第一部第一章</h2>
  	<p id="normalleft">リンクからそれぞれの章のツイートへ飛べます</p>
  	<div>
  	  <img src="101-1.jpg" alt="1枚目" id="photo">
  	  <img src="101-2.jpg" alt="1枚目" id="photo">
  	  <img src="101-3.jpg" alt="1枚目" id="photo">
  	  <img src="101-4.jpg" alt="1枚目" id="photo">
  	  <img src="101-5.jpg" alt="1枚目" id="photo">
  	  <img src="101-6.jpg" alt="1枚目" id="photo">
  	  <img src="101-7.jpg" alt="1枚目" id="photo">
  	  <img src="101-8.jpg" alt="1枚目" id="photo">
  	  <img src="101-9.jpg" alt="1枚目" id="photo">
  	</div>
  	<ul>
  	  <p>今回登場した変身音</p>
  	  <li><a href="https://youtu.be/0D1WaH1Y0iY" target="_blank" rel="noopener noreferrer">仮面ライダーリガドΩ</a></li>
  	  <li><a href="https://youtu.be/vZB-nS1GJfI" target="_blank" rel="noopener noreferrer">仮面ライダーエビル バットゲノム</a></li>
  	</ul>
    <p id="normalleft">
      <a href="https://github.com/hoyoqwerty/hoyoqwerty.github.io" target="_blank" rel="noopener noreferrer">github pages</a>
      <a href="https://twitter.com/hoyoqwerty" target="_blank" rel="noopener noreferrer">「セカイ」の物語 執筆者Twitter</a>
      <a href="https://www.youtube.com/@hoyoqwerty" target="_blank" rel="noopener noreferrer">「セカイ」の物語 執筆者youtubeチャンネル</a>
      <a href="https://hoyoqwerty.github.io">更新中の自作アプリ「qwerty-XX」はこちらから</a>
    </p>
  </body>
</html>
