<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>「セカイ」の物語 第一部第三章 </title>
    <style>
      #normalleft{
      	margin-left: auto;
      	margin-right: auto;
      	text-align: center;
      }
      #titlebar{
      	margin-left: auto;
      	margin-right: auto;
    	text-align: center;
		background-color: rgb(255,255,160);
		color: rgb(0,0,0);
      }
      #photo{
      	height: auto;
      	width: 300px;
      	max-width: 300px;
      	text-align: center;
      	margin: auto;
      	display: block;
      }
      @media screen and (min-width: 600px){
      	#photo{
      	  height: auto;
      	  width: 600px;
      	  max-width: 600px;
      	  text-align: center;
      	  margin: auto;
      	  display: block;
        }
      }
      body {
        background-color: rgb(255,255,255);
        color: rgb(0,0,0);
      }
      @media (prefers-color-scheme: dark) {
        body {
          background-color: rgb(0,0,0);
          color: rgb(255,255,255);
        }
      }
    </style>
  </head>
  <body>
  	<h2 id="titlebar">「セカイ」の物語　第一部第三章</h2>
  	<h3 id="normalleft">初めての戦い</h3>
  	<p id="normalleft">投稿日: 2025/01/03</p>
  	<p id="normalleft"><a href="https://hoyoqwerty.github.io/storyofsekai">トップページ</a></p>
  	<div>
  	  <a style="float: left;" href="https://hoyoqwerty.github.io/storyofsekai/1/102/02.html">第二章「GO INTO A SEKAI」</a>
  	  <a style="float: right;" href="https://hoyoqwerty.github.io/storyofsekai/1/104/04.html">第四章「「名無し」の歴史」</a>
  	</div><br>
  	<div>
  	  <img src="103-1.jpg" alt="1枚目" id="photo">
  	  <img src="103-2.jpg" alt="2枚目" id="photo">
  	  <img src="103-3.jpg" alt="3枚目" id="photo">
  	  <img src="103-4.jpg" alt="4枚目" id="photo">
  	  <img src="103-5.jpg" alt="5枚目" id="photo">
  	  <img src="103-6.jpg" alt="6枚目" id="photo">
  	  <img src="103-7.jpg" alt="7枚目" id="photo">
  	  <img src="103-8.jpg" alt="8枚目" id="photo">
  	  <img src="103-9.jpg" alt="9枚目" id="photo">
  	  <img src="103-10.jpg" alt="10枚目" id="photo">
  	  <img src="103-11.jpg" alt="11枚目" id="photo">
  	</div>
  	<ul>
  	  <p>今回登場した変身音</p>
  	  <li><a href="https://youtu.be/q8nhJqu9a_Q" target="_blank" rel="noopener noreferrer">仮面ライダーエビル ジャッカルゲノム</a></li>
  	</ul>
    <p id="normalleft">
      <a href="https://github.com/hoyoqwerty/hoyoqwerty.github.io" target="_blank" rel="noopener noreferrer">github pages</a>
      <a href="https://twitter.com/hoyoqwerty" target="_blank" rel="noopener noreferrer">「セカイ」の物語 執筆者Twitter</a>
      <a href="https://www.youtube.com/@hoyoqwerty" target="_blank" rel="noopener noreferrer">「セカイ」の物語 執筆者youtubeチャンネル</a>
      <a href="https://hoyoqwerty.github.io">更新中の自作アプリ「qwerty-XX」はこちらから</a>
    </p>
  </body>
</html>