<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>「セカイ」の物語 第一部第十四章 </title>
    <style>
      #normalleft{
      	margin-left: auto;
      	margin-right: auto;
      	text-align: center;
      }
      #titlebar{
      	margin-left: auto;
      	margin-right: auto;
    	text-align: center;
		background-color: rgb(255,255,160);
		color: rgb(0,0,0);
      }
      #photo{
      	height: auto;
      	width: 300px;
      	max-width: 300px;
      	text-align: center;
      	margin: auto;
      	display: block;
      }
      @media screen and (min-width: 600px){
      	#photo{
      	  height: auto;
      	  width: 600px;
      	  max-width: 600px;
      	  text-align: center;
      	  margin: auto;
      	  display: block;
        }
      }
      body {
        background-color: rgb(255,255,255);
        color: rgb(0,0,0);
      }
      @media (prefers-color-scheme: dark) {
        body {
          background-color: rgb(0,0,0);
          color: rgb(255,255,255);
        }
      }
    </style>
  </head>
  <body>
  	<h2 id="titlebar">「セカイ」の物語　第一部第十四章</h2>
  	<h3 id="normalleft">二日後のいざこざ</h3>
  	<p id="normalleft">投稿日: 2025/06/06</p>
  	<p id="normalleft"><a href="../../index.html">トップページ</a></p>
  	<div>
  	  <a style="float: left;" href="../113/13.html">第十三章「時間も考えも計画も、いとも容易く」</a>
  	  <a style="float: right;" href="../101/01.html">第一章「「名無し」のセカイ」</a>
  	</div><br>
  	<div>
  	  <img src="114-1.jpg" alt="1枚目" id="photo">
  	  <img src="114-2.jpg" alt="2枚目" id="photo">
  	  <img src="114-3.jpg" alt="3枚目" id="photo">
  	  <img src="114-4.jpg" alt="4枚目" id="photo">
  	  <img src="114-5.jpg" alt="5枚目" id="photo">
  	  <img src="114-6.jpg" alt="6枚目" id="photo">
  	  <img src="114-7.jpg" alt="7枚目" id="photo">
  	  <img src="114-8.jpg" alt="8枚目" id="photo">
  	  <img src="114-9.jpg" alt="9枚目" id="photo">
  	  <img src="114-10.jpg" alt="10枚目" id="photo">
  	  <img src="114-11.jpg" alt="11枚目" id="photo">
  	  <img src="114-12.jpg" alt="12枚目" id="photo">
  	  <img src="114-13.jpg" alt="13枚目" id="photo">
  	  <img src="114-14.jpg" alt="14枚目" id="photo">
  	  <img src="114-15.jpg" alt="15枚目" id="photo">
  	  <img src="114-16.jpg" alt="16枚目" id="photo">
  	  <img src="114-17.jpg" alt="17枚目" id="photo">
  	  <img src="114-18.jpg" alt="18枚目" id="photo">
  	  <img src="114-19.jpg" alt="19枚目" id="photo">
  	</div>
  	<ul>
  		<p>今回登場した変身音</p>
  	 <li><a href="https://youtu.be/QsP7XfEGvqw" target="_blank" rel="noopener noreferrer">仮面ライダーファイズ　ブラスターフォーム</a></li>
  	</ul>
    <p id="normalleft">
      <a href="https://github.com/hoyoqwerty/hoyoqwerty.github.io" target="_blank" rel="noopener noreferrer">github pages</a>
      <a href="https://twitter.com/hoyoqwerty" target="_blank" rel="noopener noreferrer">「セカイ」の物語 執筆者Twitter</a>
      <a href="https://www.youtube.com/@hoyoqwerty" target="_blank" rel="noopener noreferrer">「セカイ」の物語 執筆者youtubeチャンネル</a>
      <a href="https://hoyoqwerty.github.io">更新中の自作アプリ「qwerty-XX」はこちらから</a>
    </p>
  </body>
</html>