<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>「セカイ」の物語 第一部第五章 </title>
    <style>
      #normalleft{
      	margin-left: auto;
      	margin-right: auto;
      	text-align: center;
      }
      #titlebar{
      	margin-left: auto;
      	margin-right: auto;
    	text-align: center;
		background-color: rgb(255,255,160);
		color: rgb(0,0,0);
      }
      #photo{
      	height: auto;
      	width: 300px;
      	max-width: 300px;
      	text-align: center;
      	margin: auto;
      	display: block;
      }
      @media screen and (min-width: 600px){
      	#photo{
      	  height: auto;
      	  width: 600px;
      	  max-width: 600px;
      	  text-align: center;
      	  margin: auto;
      	  display: block;
        }
      }
      body {
        background-color: rgb(255,255,255);
        color: rgb(0,0,0);
      }
      @media (prefers-color-scheme: dark) {
        body {
          background-color: rgb(0,0,0);
          color: rgb(255,255,255);
        }
      }
    </style>
  </head>
  <body>
  	<h2 id="titlebar">「セカイ」の物語　第一部第五章</h2>
  	<h3 id="normalleft">相棒との出会い</h3>
  	<p id="normalleft">投稿日: 2025/01/31</p>
  	<p id="normalleft"><a href="../../index.html">トップページ</a></p>
  	<div>
  	  <a style="float: left;" href="../104/04.html">第四章「「名無し」の歴史」</a>
  	  <a style="float: right;" href="../106/06.html">第六章「エビルの裏面。そらの裏面。」</a>
  	</div><br>
  	<div>
  	  <img src="105-1.jpg" alt="1枚目" id="photo">
  	  <img src="105-2.jpg" alt="2枚目" id="photo">
  	  <img src="105-3.jpg" alt="3枚目" id="photo">
  	  <img src="105-4.jpg" alt="4枚目" id="photo">
  	  <img src="105-5.jpg" alt="5枚目" id="photo">
  	  <img src="105-6.jpg" alt="6枚目" id="photo">
  	  <img src="105-7.jpg" alt="7枚目" id="photo">
  	  <img src="105-8.jpg" alt="8枚目" id="photo">
  	  <img src="105-9.jpg" alt="9枚目" id="photo">
  	  <img src="105-10.jpg" alt="10枚目" id="photo">
  	  <img src="105-document-1.jpg" alt="資料集1枚目" id="photo">
  	  <img src="105-document-2.jpg" alt="資料集2枚目" id="photo">
  	  <img src="105-document-3.jpg" alt="資料集3枚目" id="photo">
  	</div>
  	<ul>
  	 <p>今回登場した変身音</p>
  	 <li><a href="https://youtu.be/vZB-nS1GJfI" target="_blank" rel="noopener noreferrer">仮面ライダーエビル　バットゲノム</a></li>
  	</ul>
    <p id="normalleft">
      <a href="https://github.com/hoyoqwerty/hoyoqwerty.github.io" target="_blank" rel="noopener noreferrer">github pages</a>
      <a href="https://twitter.com/hoyoqwerty" target="_blank" rel="noopener noreferrer">「セカイ」の物語 執筆者Twitter</a>
      <a href="https://www.youtube.com/@hoyoqwerty" target="_blank" rel="noopener noreferrer">「セカイ」の物語 執筆者youtubeチャンネル</a>
      <a href="https://hoyoqwerty.github.io">更新中の自作アプリ「qwerty-XX」はこちらから</a>
    </p>
  </body>
</html>